SQL_ANIADIR_ACTIVIDAD = insert into ACTIVIDAD values (?,?,?,?)
SQL_SELECCIONAR_PRODUCTOS = select id_producto, nombre, tipo, precio from producto
SQL_CHECK_ID_PRODUCTOS_NO_UTILIZADO = select id_presupuesto from presupuesto where id_presupuesto = ? 
SQL_CHECK_PRESUPUESTO_TIENE_PRODUCTO = select * from carrito where id_presupuesto = ? and id_producto = ?
SQL_UPDATE_UNIDADES_PRODUCTO = update carrito set unidades = (unidades+1) where id_presupuesto = ? and id_producto = ?
SQL_CREA_LINEA_CARRITO = insert into carrito(id_producto, id_presupuesto, unidades) values (?,?,?)
SQL_CREAR_PRESUPUESTO = insert into presupuesto(id_presupuesto, dni, fecha, precio) values (?,?,?,?)
SQL_CREAR_CLIENTE = insert into cliente values (?,?,?,?)
SQL_CREAR_TRANSPORTE = insert into transporte values (?,?,?,?,?,?)