SQL_ANIADIR_ACTIVIDAD = insert into ACTIVIDAD values (?,?,?,?)
SQL_SELECCIONAR_PRODUCTOS = select id_producto, nombre, tipo, precio from producto
SQL_SELECCIONAR_PRODUCTOS_PRESUPUESTO = Select pr.id_producto, pr.nombre,pr.tipo, pr.precio from PRESUPUESTO p, CARRITO c, producto pr where p.ID_PRESUPUESTO = C.ID_PRESUPUESTO and c.ID_PRODUCTO = pr.ID_PRODUCTO and p.ID_PRESUPUESTO = ?
SQL_SELECCIONAR_PRODUCTOS_ALMACEN select * from producto_almacen
SQL_CHECK_ID_PRODUCTOS_NO_UTILIZADO = select id_presupuesto from presupuesto where id_presupuesto = ? 
SQL_CHECK_PRESUPUESTO_TIENE_PRODUCTO = select * from carrito where id_presupuesto = ? and id_producto = ?
SQL_UPDATE_UNIDADES_PRODUCTO = update carrito set unidades = (unidades+1) where id_presupuesto = ? and id_producto = ?
SQL_CREA_LINEA_CARRITO = insert into carrito(id_producto, id_presupuesto, unidades) values (?,?,?)
SQL_CREAR_PRESUPUESTO = insert into presupuesto(id_presupuesto, dni, fecha, precio) values (?,?,?,?)
SQL_SELECCIONAR_PRESUPUESTO_VALIDO = Select id_presupuesto, dni, fecha, precio from PRESUPUESTO p where p.FECHA >= ? and p.DNI <> '' order by fecha desc
SQL_CREAR_CLIENTE = insert into cliente values (?,?,?,?,?)
SQL_SELECCIONAR_CLIENTES = select dni, nombre, apellidos, telefono, direccion from cliente order by nombre
SQL_SELECCIONAR_CLIENTE_BY_ID = select nombre, apellidos, telefono, direccion from cliente where dni = ?
SQL_CREAR_TRANSPORTE = insert into transporte values (?,?,?,?,?,?)
SQL_SELECCIONAR_REPARTIDORES = select * from empleado where ocupacion='REPARTIDOR'
SQL_INSERTAR_VENTA = INSERT into venta values(?,?,?,?,?)
SQL_INSERTAR_VENTA_PRODUCTO = insert into VENTA_PRODUCTO values(?,?,?)
SQL_SELECCIONAR_TRANSPORTES = select * from transporte
SQL_GET_REPARTIDOR_CON_STRING = select * from empleado where id_empleado = ?
SQL_UPDATE_ESTADO_TRANSPORTE = update transporte set estado = ? where id_transporte = ?
SQL_UPDATE_TRANSPORTE = update transporte set estado = ?, fecha = ?, hora = ? where id_transporte = ?
SQL_INSERTAR_VENTA = INSERT into venta values(?,?,?,?,?)
SQL_INSERTAR_VENTA_PRODUCTO = insert into VENTA_PRODUCTO values(?,?,?)
SQL_CHECK_ID_PRODUCTOS_ELEMENTOS_NO_UTILIZADO select id_pedido from pedido where id_pedido = ? 
SQL_UPDATE_UNIDADES_PRODUCTO_ALMACEN update producto_almacen set stock = ? where id_producto = ?
SQL_CREAR_PEDIDO insert into pedido values (?,?,?,?)
SQL_CREAR_ENCARGO insert into encargo values (?,?,?)
SQL_SELECCIONAR_VENTAS= select * from venta
SQL_CREAR_TRABAJADOR=insert into empleado values (?,?,?,?,?,?,?,?)
SQL_CHECK_ID_PEDIDO_NO_UTILIZADO select id_pedido from pedido where id_pedido = ?
SQL_SELECCIONAR_TRANSPORTE_DE_VENTA= select * from transporte t, venta_producto v where t.id_venta=v.id_venta
SQL_SELECCIONAR_PRESUPUESTO_DE_VENTA= select p.fecha from presupuesto p, venta v where v.id_presupuesto=p.id_presupuesto and v.id_venta=?
SQL_CHECK_ID_PEDIDO_NO_UTILIZADO select id_pedido from pedido where id_pedido = ?
SQL_SELECCIONAR_PEDIDOS select * from pedido
SQL_SELECCIONAR_VENTAS select * from venta
SQL_SELECCIONAR_FECHAS select fecha from pedido UNION select fecha from venta
SQL_INSERTAR_VENTA_PRODUCTO_T_M = insert into VENTA_PRODUCTO values(?,?,?,?,?)
SQL_SELECT_VENTA_PRODUCTO= select id_producto,id_venta,unidades from venta_producto