SQL_ANIADIR_ACTIVIDAD = insert into ACTIVIDAD values (?,?,?,?)
SQL_SELECCIONAR_PRODUCTOS = select id_producto, nombre, tipo, precio from producto
SQL_SELECCIONAR_PRODUCTOS_PRESUPUESTO = Select pr.id_producto, pr.nombre,pr.tipo, pr.precio from PRESUPUESTO p, CARRITO c, producto pr where p.ID_PRESUPUESTO = C.ID_PRESUPUESTO and c.ID_PRODUCTO = pr.ID_PRODUCTO and p.ID_PRESUPUESTO = ?
SQL_CHECK_ID_PRODUCTOS_NO_UTILIZADO = select id_presupuesto from presupuesto where id_presupuesto = ? 
SQL_CHECK_PRESUPUESTO_TIENE_PRODUCTO = select * from carrito where id_presupuesto = ? and id_producto = ?
SQL_UPDATE_UNIDADES_PRODUCTO = update carrito set unidades = (unidades+1) where id_presupuesto = ? and id_producto = ?
SQL_CREA_LINEA_CARRITO = insert into carrito(id_producto, id_presupuesto, unidades) values (?,?,?)
SQL_CREAR_PRESUPUESTO = insert into presupuesto(id_presupuesto, dni, fecha, precio) values (?,?,?,?)
SQL_SELECCIONAR_PRESUPUESTO_VALIDO = Select id_presupuesto, dni, fecha, precio from PRESUPUESTO p where p.FECHA >= ? and p.DNI <> '' order by fecha desc
SQL_CREAR_CLIENTE = insert into cliente values (?,?,?,?)
SQL_SELECCIONAR_CLIENTES = select dni, nombre, apellidos, telefono from cliente order by nombre
SQL_SELECCIONAR_CLIENTE_BY_ID = select nombre, apellidos, telefono from cliente where dni = ?
SQL_CREAR_TRANSPORTE = insert into transporte values (?,?,?,?,?,?)
SQL_SELECCIONAR_REPARTIDORES = select * from repartidor
SQL_INSERTAR_VENTA = INSERT into venta values(?,?,?,?,?)
SQL_INSERTAR_VENTA_PRODUCTO = insert into VENTA_PRODUCTO values(?,?,?)
